# ModernBankApp

./: Accounts.Designer.cs  Accounts.cs  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModernBankApp.csproj  ModernBankApp.sln  Program.cs  Prompt.cs  RegisterForm.Designer.cs  RegisterForm.cs  Settings.Designer.cs  Settings.cs  TransferForm.Designer.cs  TransferForm.cs  TransferPrompt.cs  users.json
Classes/BankFolder/: BankAccount.cs
Classes/JSON/: BankAppData.cs  DataManager.cs
Classes/UserFolder/: User.cs
Properties/: Resources.Designer.cs
